practika_1_2/Page1.xaml

<Page x:Class="practika_1_2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practika_1_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="FirstGrid" SelectionChanged="FirstGrid_SelectionChanged" Margin="0,0,0,169"/>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,10,26" HorizontalAlignment="Right" Width="204">
            <TextBox x:Name="Poisk" Margin="1"/>
            <Button x:Name="PoiskButton" Height="26" Width="70" Content="Поиск" Click="PoiskButton_Click"/>
            <ComboBox x:Name="Filter" Margin="1" SelectionChanged="Filter_SelectionChanged" DisplayMemberPath="first_name"/>
            <Button x:Name="FilterButton" Height="26" Width="70" Content="Очистить" Click="FilterButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,34" HorizontalAlignment="Left" Width="486" Height="117">
            <TextBox x:Name="name" Margin="5" Text="Имя"/>
            <TextBox x:Name="secondName" Margin="5" Text="Фамилия"/>
            <TextBox x:Name="middleName" Margin="5" Text="Отчество"/>
            <ComboBox x:Name="ierach" Margin="5" SelectionChanged="ierach_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="5" Click="Insert_Click"/>
            <Button Content="Изменить" Margin="5" Click="Update_Click"/>
            <Button Content="Удалить" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
