practika_1_2/Page2.xaml

<Page x:Class="practika_1_2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practika_1_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <DataGrid x:Name="SecondGrid" SelectionChanged="SecondGrid_SelectionChanged" Margin="0,0,0,169"/>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,10,26" HorizontalAlignment="Right" Width="204">
            <TextBox x:Name="Poisk" Margin="1" TextChanged="Poisk_TextChanged"/>
            <Button x:Name="PoiskButton" Height="26" Width="70" Content="Поиск" Click="PoiskButton_Click"/>
            <ComboBox x:Name="Filter" Margin="1" SelectionChanged="Filter_SelectionChanged" DisplayMemberPath="Church.name"/>
            <Button x:Name="FilterButton" Height="26" Width="70" Content="Очистить" Click="FilterButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,30" HorizontalAlignment="Left" Width="486" Height="92">
            <TextBox x:Name="data" Margin="5" Text="Дата"/>
            <ComboBox x:Name="idClerc" Margin="5" SelectionChanged="ierach_SelectionChanged" SelectedIndex="1"/>
            <ComboBox x:Name="idChurc" Margin="5" SelectionChanged="ierach_SelectionChanged" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="5" Click="Insert_Click"/>
            <Button Content="Изменить" Margin="5" Click="Update_Click"/>
            <Button Content="Удалить" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
